# TYPE    DATABASE    USER    ADDRESS         METHOD
local     all         all                     trust
hostssl   all         all     172.30.0.0/16   scram-sha-256
host      all         all     0.0.0.0/0       reject
