# postgresql의 접속 권한을 설정하는 파일
# local: unix domain socket에서는 모든 사용자가 접속 가능
# hostssl: ssl을 사용하는 tcp/ip에서는 특정 사용자(docker-compose에서 정의)만 접속 가능
# host: tcp/ip에서는 모든 사용자가 접속 불가능

# TYPE    DATABASE    USER    ADDRESS         METHOD
local     all         all                     trust
hostssl   all         all     172.30.0.0/16   scram-sha-256
host      all         all     0.0.0.0/0       reject
