listen_addresses = '*'

hba_file = '/etc/postgresql/pg_hba.conf'

# postgresql에서 비밀번호 암호화 방식 설정
password_encryption = scram-sha-256

# SSL 설정
ssl = on
ssl_cert_file = '/etc/ssl/certs/db.crt'
ssl_key_file = '/etc/ssl/private/db.key'
