user nginx;
worker_processes auto;

events {
    # 각 worker process가 처리할 수 있는 최대 연결 수
    worker_connections 1024;
}

http {
    # limit_req_zone 지시어를 사용하여 요청 제한을 설정
    # $binary_remote_addr 변수를 사용하여 클라이언트 IP 주소를 기반으로 요청 제한을 설정
    # zone 지시어를 사용하여 요청 제한을 설정할 수 있는 존을 정의
    # $binary_remote_addr 변수를 사용하여 클라이언트 IP 주소를 기반으로 요청 제한을 설정
    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=5r/s;

    upstream web {
        server web:8000;
    }

    # HTTP 요청을 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL/TLS 설정
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        location / {
            # burst 지시어를 사용하여 버스트 요청을 설정
            # nodelay 지시어를 사용하여 지연 없이 요청을 처리
            limit_req zone=req_limit_zone burst=10 nodelay;

            # 요청을 웹 서버로 프록시
            proxy_pass https://web;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
